# Mohaasaba

./: .directory  .gitignore  Project Structure.minder  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mohaasaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohaasaba/activities/: AddScheduleActivity.java  AmalActivity.java  HisaabActivity.java  HomeActivity.java  IbadahActivity.java  MainActivity.java  NoteActivity.java  ReminderActivity.java  SearchActivity.java  TypeActivity.java
app/src/main/java/com/example/mohaasaba/adapter/: AmalAdapter.java  ColorPickerAdapter.java  CustomCalenderViewAdapter.java  NotifyAdapter.java  RecyclerViewAdapter.java  TaskAdapter.java  TransactionAccountAdapter.java  TransactionAdapter.java  TransactionDetailAdapter.java  TransactionPageAdapter.java  customcalenderViewAdapter  todoarrayadapter
app/src/main/java/com/example/mohaasaba/bookshelf/: Book.java  BookAdapter.java  BookDB.java  BookDao.java  BookRepo.java  FragmentBookDetail.java  FragmentBookEditor.java  FragmentBooks.java  FragmentTalimMain.java  TalimActivity.java
app/src/main/java/com/example/mohaasaba/database/: Amal.java  AppDatabase.java  AppRepository.java  DataConverter.java  History.java  Note.java  NoteDao.java  Notify.java  PlanDao.java  PlanRepository.java  Progress.java  Reminder.java  ReminderDao.java  Schedule.java  ScheduleDao.java  ScheduleType.java  Task.java  Todo.java  TransactionAccountDao.java  TransactionDao.java  TransactionPageDao.java  TransactionRepository.java
app/src/main/java/com/example/mohaasaba/database/notify/: Notify.java  NotifyDao.java  NotifyDatabase.java  NotifyRepository.java
app/src/main/java/com/example/mohaasaba/dialog/: DialogAddSchedule.java  DialogColorPicker.java  DialogDatePicker.java  DialogTargetEditor.java  DialogTimePicker.java
app/src/main/java/com/example/mohaasaba/fragment/: FragmentAccountEditor.java  FragmentAccounts.java  FragmentAllTransactions.java  FragmentCustomDates.java  FragmentDaily.java  FragmentEditReminder.java  FragmentInterval.java  FragmentMainActivity.java  FragmentOther.java  FragmentOverview.java  FragmentScheduleOptions.java  FragmentSearchMain.java  FragmentTaskEditor.java  FragmentTodo.java  FragmentTransactionEditor.java  FragmentTransactionPage.java  FragmentTransactionPageEditor.java  FragmentTransactionPages.java  FragmentTrxEditor.java  FragmentTrxLists.java  FragmentTrxPageEditor.java  FragmentTrxPages.java
app/src/main/java/com/example/mohaasaba/helper/: IdGenerator.java  NotificationHelper.java  NotifyHelper.java  TabPagerBinder.java  ThemeUtils.java  ViewMaker.java
app/src/main/java/com/example/mohaasaba/ibadah/: IbadahDB.java
app/src/main/java/com/example/mohaasaba/ibadah/bookshelf/: Book.java  BookAdapter.java  BookDao.java  BookRepo.java  FragmentBooks.java  (+2 more)
app/src/main/java/com/example/mohaasaba/models/: History.java  Note.java  Notify.java  Progress.java  ProgressHistory.java  Reminder.java  Schedule.java  ScheduleType.java  Task.java  Transaction.java  TransactionAccount.java  TransactionPage.java
app/src/main/java/com/example/mohaasaba/plans/: FragmentEditPlan.java  FragmentEditSubPlan.java  FragmentPlan.java  FragmentPlanDetail.java  FragmentPlanOptions.java  HistoryCalendar.java  Plan.java  PlanActivity.java  PlanAdapter.java  PlanPeriod.java  SubPlan.java  SubPlanActionAdapter.java  SubPlanAdapter.java  ViewWeekDays.java
app/src/main/java/com/example/mohaasaba/receivers/: AlarmReceiver.java  BootReceiver.java  NotificationScheduler.java  NotyFire.java
app/src/main/java/com/example/mohaasaba/viewModel/: AddScheduleViewModel.java  ScheduleViewModel.java
app/src/main/res/drawable/: boarder_square.xml  button_circle.xml  button_circle_ripple.xml  button_ripple.xml  button_ripple_gray.xml  button_ripple_transparent.xml  button_ripple_white.xml  checkbox_circle_state.xml  checkbox_drawable.xml  dashboard_gradient.xml  drawable_circle.xml  edit_text_background.xml  edit_text_selected.xml  edit_text_unselected.xml  ic_alarm_add.xml  ic_bangladeshi_taka.xml  ic_bell.xml  ic_bug.xml  ic_checkup.xml  ic_expand_more.xml  ic_expense.xml  ic_kaaba.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_muslim.xml  ic_notebook.xml  ic_notes.xml  ic_notifications.xml  ic_palette.xml  ic_progress.xml  ic_read_only.xml  ic_repeat.xml  ic_salat.xml  ic_schedule.xml  ic_search.xml  ic_step.xml  ic_tag.xml  ic_tasbih.xml  ic_title.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_amal.xml  activity_hisaab.xml  activity_home.xml  activity_ibadah.xml  activity_main.xml  activity_note.xml  activity_plan.xml  activity_reminder.xml  activity_search.xml  activity_talim.xml  activity_tasbih.xml  activity_type.xml  content_activity_add_schedule.xml  content_activity_home.xml  content_activity_ibadah.xml  content_activity_main.xml  content_activity_note.xml  content_activity_reminder.xml  content_activity_type.xml  content_fragment_book.xml  content_fragment_book_detail.xml  content_tasbih_detail.xml  dashboard_activity_main.xml  fragment_all_transaction.xml  fragment_book_detail.xml  fragment_book_details.xml  fragment_books.xml  fragment_color_picker.xml  fragment_custom_dates_type_activity.xml  fragment_daily_type_activity.xml  fragment_edit_plan.xml  fragment_edit_reminder.xml  fragment_edit_subplan.xml  fragment_edit_task.xml  fragment_interval_type_activity.xml  fragment_main_activity.xml  fragment_other.xml  fragment_other_add_schedule.xml  fragment_overview.xml  (+46 more)
app/src/main/res/menu/: add_schedule_activity.xml  main_activity.xml  note_activity.xml  popup_add_schedule.xml  reminder_activity.xml  schedule_type_activity.xml  type_menu_fragment_edit_task.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mohaasaba/: ExampleUnitTest.java
(+8 files in other folders)
