<?xml version="1.0"?>
<minder version="1.11.3">
  <theme name="dark" label="Dark" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="743.60198508745236" y="-373.41494010239592" scale="0.52716012719292238"/>
  <images/>
  <nodes>
    <node id="0" posx="1039.2709737785206" posy="607.40998428562966" width="102" height="46" side="left" fold="false" treesize="520.88223352836383" layout="Manual" group="false">
      <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1053.2709737785206" posy="621.40998428562966" maxwidth="159">
        <text data="Task.class"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="889.77111440111344" posy="390.73258119064383" width="132" height="46" side="left" fold="false" treesize="314.83357747395701" color="#f9c440" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="903.77111440111344" posy="404.73258119064383" maxwidth="159">
            <text data="Task Variables"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="729.77111440111344" posy="188.98258119064417" width="60" height="46" side="left" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="743.77111440111344" posy="202.98258119064417" maxwidth="159">
                <text data="Title"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="727.77111440111344" posy="234.98258119064417" width="62" height="46" side="left" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="741.77111440111344" posy="248.98258119064417" maxwidth="159">
                <text data="Type"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="637.77111440111344" posy="280.98258119064371" width="152" height="46" side="left" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="651.77111440111344" posy="294.98258119064371" maxwidth="159">
                <text data="Current Progress"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="661.77111440111344" posy="326.98258119064326" width="128" height="46" side="left" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="675.77111440111344" posy="340.98258119064326" maxwidth="159">
                <text data="Max Progress"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="731.77111440111344" posy="372.98258119064383" width="58" height="46" side="left" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="745.77111440111344" posy="386.98258119064383" maxwidth="159">
                <text data="Unit"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="728.77111440111344" posy="418.98258119064326" width="61" height="46" side="left" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="742.77111440111344" posy="432.98258119064326" maxwidth="159">
                <text data="Step"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="8" posx="708.77111440111344" posy="457.81615866460106" width="81" height="46" side="left" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="722.77111440111344" posy="471.81615866460106" maxwidth="159">
                <text data="Priority"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="9" posx="849.86324244675848" posy="606.14298141067297" width="129" height="46" side="left" fold="false" treesize="91.999999999998636" color="#68b723" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="863.86324244675848" posy="620.14298141067297" maxwidth="159">
            <text data="Task Features"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="554.86324244675848" posy="584.14298141067479" width="195" height="46" side="left" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="165" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="568.86324244675848" posy="598.14298141067479" maxwidth="167.75740559895848">
                <text data="undoCurrentProgress()"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="543.86324244675848" posy="630.14298141067343" width="206" height="46" side="left" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="171" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="557.86324244675848" posy="644.14298141067343" maxwidth="180.159423828125">
                <text data="Select Dates of Showing"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="12" posx="920.11041615991712" posy="663.86481471900788" width="62" height="46" side="left" fold="false" treesize="46" color="#3689e6" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="159" nodeborderwidth="1" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="934.11041615991712" posy="677.86481471900788" maxwidth="159">
            <text data="Type"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="13" posx="1266.5662255345394" posy="1089.9308342300681" width="62" height="46" side="left" fold="false" treesize="243.18133380461586" layout="Manual" group="false">
      <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1280.5662255345394" posy="1103.9308342300681" maxwidth="200">
        <text data="Type"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="14" posx="1412.3150404288835" posy="1215.8903016014247" width="91" height="46" side="right" fold="false" treesize="225.74999999999841" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1426.3150404288835" posy="1229.8903016014247" maxwidth="200">
            <text data="Methods"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="1561.7850624027624" posy="1214.6121680346851" width="123" height="46" side="right" fold="false" treesize="225.74999999999841" color="#f37329" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1575.7850624027624" posy="1228.6121680346851" maxwidth="200">
                <text data="`isToday()`"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="16" posx="1784.7850624027624" posy="1129.362168034686" width="141" height="46" side="right" fold="false" treesize="92" color="#f37329" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1798.7850624027624" posy="1143.362168034686" maxwidth="200">
                    <text data="`if (weekly)`"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="17" posx="2025.7850624027615" posy="1107.3621680346853" width="132" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="2039.7850624027615" posy="1121.3621680346853" maxwidth="200">
                        <text data="`if (daily)`"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="18" posx="2025.7850624027615" posy="1153.362168034686" width="249" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="214" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="2039.7850624027615" posy="1167.362168034686" maxwidth="221.2386474609375">
                        <text data="`else if (today == true)`"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="19" posx="1784.7850624027633" posy="1199.3621680346846" width="240" height="46" side="right" fold="false" treesize="46.5" color="#f37329" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="210" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1798.7850624027633" posy="1213.3621680346846" maxwidth="212.29046630859375">
                    <text data="`else if ( custom date)`"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="20" posx="2124.7850624027642" posy="1199.8621680346851" width="204" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="210" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="2138.7850624027642" posy="1213.8621680346851" maxwidth="210">
                        <text data="`if (today == true)`"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="21" posx="1784.7850624027633" posy="1286.6121680346841" width="213" height="46" side="right" fold="false" treesize="46.5" color="#f37329" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="210" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1798.7850624027633" posy="1300.6121680346841" maxwidth="210">
                    <text data="`else if ( interval)`"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="22" posx="2097.7850624027633" posy="1287.1121680346841" width="249" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="224" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="2111.7850624027633" posy="1301.1121680346841" maxwidth="225.03825732594328">
                        <text data="`if (interval.isToday())`"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="23" posx="236.8701302851216" posy="852.50249414696032" width="94" height="46" side="left" fold="false" treesize="276" layout="Manual" group="false">
      <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="250.8701302851216" posy="866.50249414696032" maxwidth="200">
        <text data="Schedule"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="24" posx="430.87013028512206" posy="738.00249414695986" width="110" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="444.87013028512206" posy="752.00249414695986" maxwidth="200">
            <text data="List&lt;Task&gt;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="25" posx="430.87013028512206" posy="784.00249414696032" width="117" height="46" side="right" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="444.87013028512206" posy="798.00249414696032" maxwidth="200">
            <text data="Simple Note"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="26" posx="430.87013028512206" posy="830.00249414696032" width="148" height="46" side="right" fold="false" treesize="46" color="#3689e6" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="444.87013028512206" posy="844.00249414696032" maxwidth="200">
            <text data="List&lt;Reminder&gt;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="27" posx="430.87013028512206" posy="876.00249414696032" width="78" height="46" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="444.87013028512206" posy="890.00249414696032" maxwidth="200">
            <text data="Theme"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="28" posx="430.87013028512206" posy="922.00249414696032" width="81" height="46" side="right" fold="false" treesize="46" color="#715344" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="444.87013028512206" posy="936.00249414696032" maxwidth="200">
            <text data="Priority"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="29" posx="430.87013028512206" posy="968.00249414696077" width="62" height="46" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="444.87013028512206" posy="982.00249414696077" maxwidth="200">
            <text data="Type"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="30" posx="1644.6255449426526" posy="160.55152158858687" width="81" height="46" side="left" fold="false" treesize="368" layout="Manual" group="false">
      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1658.6255449426526" posy="174.55152158858687" maxwidth="200">
        <text data="Weekly"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="31" posx="1825.6255449426526" posy="-0.44847841141267963" width="52" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1839.6255449426526" posy="13.55152158858732" maxwidth="200">
            <text data="Sat"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="32" posx="1825.6255449426526" posy="45.55152158858732" width="55" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1839.6255449426526" posy="59.55152158858732" maxwidth="200">
            <text data="Sun"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="33" posx="1825.6255449426526" posy="91.55152158858732" width="59" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1839.6255449426526" posy="105.55152158858732" maxwidth="200">
            <text data="Mon"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="34" posx="1825.6255449426526" posy="137.55152158858687" width="53" height="46" side="right" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1839.6255449426526" posy="151.55152158858687" maxwidth="200">
            <text data="Tue"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="35" posx="1825.6255449426526" posy="183.55152158858687" width="60" height="46" side="right" fold="false" treesize="46" color="#3689e6" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1839.6255449426526" posy="197.55152158858687" maxwidth="200">
            <text data="Wed"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="36" posx="1825.6255449426526" posy="229.55152158858641" width="55" height="46" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1839.6255449426526" posy="243.55152158858641" maxwidth="200">
            <text data="Thu"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="37" posx="1825.6255449426526" posy="275.55152158858641" width="45" height="46" side="right" fold="false" treesize="46" color="#715344" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1839.6255449426526" posy="289.55152158858641" maxwidth="200">
            <text data="Fri"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="38" posx="1825.6255449426526" posy="321.55152158858687" width="65" height="46" side="right" fold="false" treesize="46" color="#bbbbbb" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1839.6255449426526" posy="335.55152158858687" maxwidth="200">
            <text data="Daily"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="39" posx="1633.79713549595" posy="424.41198468424182" width="132" height="46" side="left" fold="false" treesize="92" layout="Manual" group="false">
      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1647.79713549595" posy="438.41198468424182" maxwidth="200">
        <text data="Custom Dates"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="40" posx="1865.7971354959491" posy="401.4119846842417" width="85" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1879.7971354959491" posy="415.4119846842417" maxwidth="200">
            <text data="M:1-D:2"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="41" posx="1865.7971354959491" posy="447.41198468424204" width="103" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1879.7971354959491" posy="461.41198468424204" maxwidth="200">
            <text data="M:12-D:13"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="42" posx="1630.4406465215343" posy="675.77964551334503" width="84" height="46" side="left" fold="false" treesize="220.00000000000068" layout="Manual" group="false">
      <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1644.4406465215343" posy="689.77964551334503" maxwidth="200">
        <text data="Interval"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="43" posx="1814.4406465215343" posy="566.77964551334458" width="111" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1828.4406465215343" posy="580.77964551334458" maxwidth="200">
            <text data="ActiveDays"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="44" posx="1814.4406465215343" posy="612.77964551334503" width="123" height="46" side="right" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1828.4406465215343" posy="626.77964551334503" maxwidth="200">
            <text data="InactiveDays"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="45" posx="1814.4406465215343" posy="658.77964551334503" width="221" height="46" side="right" fold="false" treesize="46" color="#3689e6" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1828.4406465215343" posy="672.77964551334503" maxwidth="200">
            <text data="GregorianDate of Creation"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="46" posx="1814.4406465215343" posy="722.77964551334503" width="123" height="46" side="right" fold="false" treesize="82" color="#bbbbbb" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1828.4406465215343" posy="736.77964551334503" maxwidth="200">
            <text data="`isToday()`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="47" posx="2037.4406465215343" posy="704.77964551334503" width="298" height="82" side="right" fold="false" treesize="82" color="#bbbbbb" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="2" linkarrow="false" linkdash="dotted" nodeborder="rounded" nodewidth="357" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2051.4406465215343" posy="718.77964551334503" maxwidth="359.04771850383622">
                <text data="`if( ((todayGD - createdGD) % (activeDate + incativeDay)) &lt;= activeDay) return true;`"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="48" posx="1336.3309457467631" posy="851.73756757990054" width="168" height="46" side="left" fold="false" treesize="46" layout="Manual" group="false">
      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1350.3309457467631" posy="865.73756757990054" maxwidth="200">
        <text data="extends Type.class"/>
      </nodename>
      <nodenote></nodenote>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="24" to_id="0" drag_x="778.14843418550845" drag_y="554.03754054525007">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="48" to_id="13" drag_x="1336.5357987025027" drag_y="1000.4702687365293">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="30" to_id="48" drag_x="1467.3640074826026" drag_y="462.72016234063096">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="39" to_id="48" drag_x="1560.0640406213543" drag_y="661.0747761320747">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="42" to_id="48" drag_x="1511.4597201029374" drag_y="852.83783086653966">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="29" to_id="48" drag_x="819.52999889265629" drag_y="988.60173321513548">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="12" to_id="48" drag_x="1129.9037932645151" drag_y="899.08028605618347">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
