<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddScheduleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_addScheduleActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="?attr/colorAccent">
            <EditText
                android:id="@+id/title_EditText_addSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:autofillHints="@string/title_request_text"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="?attr/colorPrimary"
                android:hint="@string/title_request_text"
                android:ellipsize="end"
                android:maxLines="1"
                android:inputType="text"/>
        </androidx.appcompat.widget.Toolbar>
        <include layout="@layout/view_header_add_schedule"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_activity_add_schedule"/>

</LinearLayout>