<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabSelectedTextColor="?attr/colorPrimaryDark">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_ThisWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Week"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_ThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Month"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_search"/>
    </com.google.android.material.tabs.TabLayout>

    <include
        android:id="@+id/content_layout_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout_MainActivity"
        layout="@layout/content_activity_main"/>

</RelativeLayout>