<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/btn1_HomeActivity"
        android:layout_width="128dp"
        android:layout_height="128dp"
        style="@style/AppTheme.Button"
        android:elevation="@dimen/dimen_small"
        android:drawableTop="@drawable/ic_schedule"
        android:text="@string/schedules"
        android:layout_margin="@dimen/dimen_small"/>
    <Button
        android:id="@+id/btn2_HomeActivity"
        android:layout_width="128dp"
        android:layout_height="128dp"
        style="@style/AppTheme.Button"
        android:elevation="@dimen/dimen_small"
        android:drawableTop="@drawable/ic_expense"
        android:text="@string/hishab"
        android:layout_margin="@dimen/dimen_small"
        android:layout_toEndOf="@id/btn1_HomeActivity"/>
    <Button
        android:id="@+id/btn3_HomeActivity"
        android:layout_width="128dp"
        android:layout_height="128dp"
        style="@style/AppTheme.Button"
        android:elevation="@dimen/dimen_small"
        android:layout_margin="@dimen/dimen_small"
        android:layout_below="@id/btn1_HomeActivity"/>
    <Button
        android:id="@+id/btn4_HomeActivity"
        android:layout_width="128dp"
        android:layout_height="128dp"
        style="@style/AppTheme.Button"
        android:layout_margin="@dimen/dimen_small"
        android:layout_below="@id/btn2_HomeActivity"
        android:layout_toEndOf="@id/btn3_HomeActivity"/>
</RelativeLayout>