<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rrl_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_mini"
        android:layout_marginBottom="@dimen/dimen_mini"
        android:background="@drawable/checkbox_drawable">
        <RelativeLayout
            android:id="@+id/rrl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini">
            <TextView
                android:id="@+id/text_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <EditText
                android:id="@+id/bookTitle_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Book Title"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_book_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini"
            android:layout_below="@id/rrl_1">
            <TextView
                android:id="@+id/text_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author/Editor"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <EditText
                android:id="@+id/author_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_author_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini"
            android:layout_below="@id/rrl_2">
            <TextView
                android:id="@+id/text_publication_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publication"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <EditText
                android:id="@+id/publication_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Publication"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_publication_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrl_4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini"
            android:layout_below="@id/rrl_3">
            <TextView
                android:id="@+id/text_book_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Pages"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <EditText
                android:id="@+id/pages_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:inputType="numberSigned"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_book_pages"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrl_5_FragmentBookDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple_gray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini"
            android:layout_toEndOf="@id/rrl_4"
            android:layout_below="@id/rrl_3">
            <TextView
                android:id="@+id/text_entry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entry Date"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <TextView
                android:id="@+id/entryDate_TextView_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tap to add"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_entry_date"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrl_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini"
            android:layout_below="@id/rrl_4">
            <TextView
                android:id="@+id/text_belong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belongs To"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <EditText
                android:id="@+id/ownerName_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Owner"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_belong"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_mini"
        android:layout_marginBottom="@dimen/dimen_mini"
        android:background="@drawable/checkbox_drawable"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_mini"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small">
            <TextView
                android:id="@+id/text_harccopy_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard Copy Collected"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hardcopy_Switch_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_harccopy_collected"

                app:layout_constraintTop_toBottomOf="@id/text_harccopy_collected"
                app:layout_constraintStart_toStartOf="@id/text_harccopy_collected"
                app:layout_constraintEnd_toEndOf="@id/text_harccopy_collected"/>
            <TextView
                android:id="@+id/text_harccopy_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"
                android:layout_marginStart="@dimen/dimen_large"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_harccopy_collected"/>
            <EditText
                android:id="@+id/hardcopy_location_FragmentBookDetail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="Location"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"

                app:layout_constraintStart_toStartOf="@id/text_harccopy_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_harccopy_location"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_mini"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small">
            <TextView
                android:id="@+id/text_softcopy_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soft Copy Collected"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/softcopy_Switch_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_softcopy_collected"

                app:layout_constraintTop_toBottomOf="@id/text_softcopy_collected"
                app:layout_constraintStart_toStartOf="@id/text_softcopy_collected"
                app:layout_constraintEnd_toEndOf="@id/text_softcopy_collected"/>
            <TextView
                android:id="@+id/text_softcopy_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"
                android:layout_marginStart="@dimen/dimen_large"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_softcopy_collected"/>
            <EditText
                android:id="@+id/softcopy_location_FragmentBookDetail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="Location"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"

                app:layout_constraintStart_toStartOf="@id/text_softcopy_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_softcopy_location"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Status"
            android:textAlignment="center"
            android:textAppearance="@style/textMedium"
            android:textColor="?attr/colorPrimary"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:checkedButton="@id/wishlist_radioButton_FragmentBookDetail">
            <RadioButton
                android:id="@+id/read_radioButton_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_small"
                android:text="Read"
                android:textAppearance="@style/textMedium"/>
            <RadioButton
                android:id="@+id/reading_radioButton_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_small"
                android:text="Reading"
                android:textAppearance="@style/textMedium"/>
            <RadioButton
                android:id="@+id/wishlist_radioButton_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_small"
                android:text="Wishlist"
                android:textAppearance="@style/textMedium"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_mini"
        android:layout_marginBottom="@dimen/dimen_mini"
        android:orientation="vertical"
        android:background="@drawable/checkbox_drawable">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/progress_chart_FragmentBookDetail"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>
        <RelativeLayout
            android:id="@+id/progressInput_RelativeLayout_FragmentBookDetail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:visibility="gone"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/progressInput_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:inputType="numberSigned"
                android:textAlignment="viewStart"
                android:padding="@dimen/dimen_small"/>
            <ImageButton
                android:id="@+id/checkButton_ImageButton_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:background="@drawable/button_circle_ripple"
                android:padding="@dimen/dimen_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_chart_FragmentBookDetail"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/dailyTarget_RelativeLayout_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_gray"
                android:padding="@dimen/dimen_small"
                android:layout_margin="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/text_daily_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Target"
                    android:textAppearance="@style/textSmall"
                    android:textColor="?attr/colorPrimary"/>
                <TextView
                    android:id="@+id/dailyTarget_TextView_FragmentBookDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textAppearance="@style/textMedium"
                    android:layout_below="@id/text_daily_target"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pages"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"
                    android:layout_toEndOf="@id/dailyTarget_TextView_FragmentBookDetail"
                    android:layout_below="@id/text_daily_target"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"
                android:padding="@dimen/dimen_small"
                android:layout_margin="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/text_target_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textAppearance="@style/textSmall"
                    android:textColor="?attr/colorPrimary"/>
                <TextView
                    android:id="@+id/targetComplete_TextView_FragmentBookDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textAppearance="@style/textMedium"
                    android:layout_below="@id/text_target_complete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pages"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"
                    android:layout_toEndOf="@id/targetComplete_TextView_FragmentBookDetail"
                    android:layout_below="@id/text_target_complete"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"
                android:padding="@dimen/dimen_small"
                android:layout_margin="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/text_total_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Completed"
                    android:textAppearance="@style/textSmall"
                    android:textColor="?attr/colorPrimary"/>
                <TextView
                    android:id="@+id/totalCompleted_TextView_FragmentBookDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:textAppearance="@style/textMedium"
                    android:layout_below="@id/text_total_complete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pages"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"
                    android:layout_toEndOf="@id/totalCompleted_TextView_FragmentBookDetail"
                    android:layout_below="@id/text_total_complete"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/progress_Button_FragmentBookDetail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:drawableLeft="@drawable/ic_step"
                android:drawableTint="@color/white"
                style="@style/AppTheme.Button"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/undoButton_ImageButton_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_small"
                android:src="@drawable/ic_step"
                android:background="@drawable/button_circle_ripple"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/progress_Button_FragmentBookDetail"
                android:rotationY="180"/>
            <ImageButton
                android:id="@+id/allDone_ImageButton_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_small"
                android:src="@drawable/ic_done_all"
                android:background="@drawable/button_circle_ripple"
                android:layout_centerVertical="true"
                android:tint="?attr/colorAccent"
                android:layout_toEndOf="@id/progress_Button_FragmentBookDetail" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/checkbox_drawable"
        android:layout_marginTop="@dimen/dimen_small"
        android:layout_marginBottom="@dimen/dimen_small"
        android:padding="@dimen/dimen_small">
        <FrameLayout
            android:id="@+id/dateSelector_FrameLayout_FragmentBookDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_small"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="@dimen/dimen_mini"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="@dimen/dimen_large">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_reminder"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>