<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rrl_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_mini"
        android:layout_marginBottom="@dimen/dimen_mini"
        android:background="@drawable/checkbox_drawable">
        <RelativeLayout
            android:id="@+id/rrl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini">
            <TextView
                android:id="@+id/text_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <EditText
                android:id="@+id/bookTitle_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Book Title"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_book_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini"
            android:layout_below="@id/rrl_1">
            <TextView
                android:id="@+id/text_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author/Editor"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <EditText
                android:id="@+id/author_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_author_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini"
            android:layout_below="@id/rrl_2">
            <TextView
                android:id="@+id/text_publication_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publication"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <EditText
                android:id="@+id/publication_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Publication"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_publication_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrl_4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini"
            android:layout_below="@id/rrl_3">
            <TextView
                android:id="@+id/text_book_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Pages"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <EditText
                android:id="@+id/pages_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:inputType="numberSigned"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_book_pages"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrl_5_FragmentBookDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple_gray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini"
            android:layout_toEndOf="@id/rrl_4"
            android:layout_below="@id/rrl_3">
            <TextView
                android:id="@+id/text_entry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entry Date"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <TextView
                android:id="@+id/entryDate_TextView_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tap to add"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_entry_date"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrl_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_small"
            android:layout_margin="@dimen/dimen_mini"
            android:layout_below="@id/rrl_4">
            <TextView
                android:id="@+id/text_belong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belongs To"
                android:textAppearance="@style/textSmall"
                android:textColor="?attr/colorPrimary"/>
            <EditText
                android:id="@+id/ownerName_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Owner"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:layout_below="@id/text_belong"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_mini"
        android:layout_marginBottom="@dimen/dimen_mini"
        android:orientation="vertical"
        android:background="@drawable/checkbox_drawable"
        android:layout_below="@+id/rrl_0">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/progress_chart_FragmentBookDetail"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>
        <RelativeLayout
            android:id="@+id/progressInput_RelativeLayout_FragmentBookDetail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:visibility="gone"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/progressInput_EditText_FragmentBookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textAppearance="@style/textMedium"
                android:inputType="numberSigned"
                android:textAlignment="viewStart"
                android:padding="@dimen/dimen_small"/>
            <ImageButton
                android:id="@+id/checkButton_ImageButton_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:background="@drawable/button_circle_ripple"
                android:padding="@dimen/dimen_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_chart_FragmentBookDetail"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/dailyTarget_RelativeLayout_FragmentBookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_gray"
                android:padding="@dimen/dimen_small"
                android:layout_margin="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/text_daily_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Target"
                    android:textAppearance="@style/textSmall"
                    android:textColor="?attr/colorPrimary"/>
                <TextView
                    android:id="@+id/dailyTarget_TextView_FragmentBookDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textAppearance="@style/textMedium"
                    android:layout_below="@id/text_daily_target"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pages"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"
                    android:layout_toEndOf="@id/dailyTarget_TextView_FragmentBookDetail"
                    android:layout_below="@id/text_daily_target"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"
                android:padding="@dimen/dimen_small"
                android:layout_margin="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/text_target_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textAppearance="@style/textSmall"
                    android:textColor="?attr/colorPrimary"/>
                <TextView
                    android:id="@+id/targetComplete_TextView_FragmentBookDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textAppearance="@style/textMedium"
                    android:layout_below="@id/text_target_complete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pages"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"
                    android:layout_toEndOf="@id/targetComplete_TextView_FragmentBookDetail"
                    android:layout_below="@id/text_target_complete"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"
                android:padding="@dimen/dimen_small"
                android:layout_margin="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/text_total_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Completed"
                    android:textAppearance="@style/textSmall"
                    android:textColor="?attr/colorPrimary"/>
                <TextView
                    android:id="@+id/totalCompleted_TextView_FragmentBookDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:textAppearance="@style/textMedium"
                    android:layout_below="@id/text_total_complete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pages"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"
                    android:layout_toEndOf="@id/totalCompleted_TextView_FragmentBookDetail"
                    android:layout_below="@id/text_total_complete"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/progress_Button_FragmentBookDetail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:drawableLeft="@drawable/ic_step"
            android:drawableTint="@color/white"
            style="@style/AppTheme.Button"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>