<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:id="@+id/salat_CardView_IbadahActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">
            <ImageView
                android:id="@+id/icon1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="12dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_salat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salat"
                android:textSize="24sp"
                android:padding="2dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/icon1"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/zikir_CardView_IbadahActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        android:elevation="12dp"
        android:layout_toEndOf="@id/salat_CardView_IbadahActivity">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">
            <ImageView
                android:id="@+id/icon2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="12dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_tasbih"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zikr"
                android:textSize="24sp"
                android:padding="2dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/icon2"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/tilawat_CardView_IbadahActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="12dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp"
        android:layout_below="@id/salat_CardView_IbadahActivity">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">
            <ImageView
                android:id="@+id/icon3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="12dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_tilawat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tilawat"
                android:textSize="24sp"
                android:padding="2dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/icon3"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/talim_CardView_IbadahActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        android:elevation="12dp"
        app:cardCornerRadius="4dp"
        android:layout_below="@id/zikir_CardView_IbadahActivity"
        android:layout_toEndOf="@id/tilawat_CardView_IbadahActivity">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple_gray">
            <ImageView
                android:id="@+id/icon4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="12dp"
                app:tint="@color/colorBrownDark"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_talim"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taalim"
                android:textSize="24sp"
                android:padding="2dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/icon4"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>