<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_TypeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorGreen">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Dates"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interval"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_TypeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLayout_TypeActivity"
        android:layout_below="@id/tabLayout_TypeActivity"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_TypeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_small"
        android:paddingEnd="@dimen/dimen_small"
        android:layout_above="@id/confirm_button_TypeActivity">
        <TextView
            android:id="@+id/textView1_TypeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textAppearance="@style/textRegular"
            android:textColor="@color/colorGreenDark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/textView2_TypeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Notification on Selected Dates"
            android:textAppearance="@style/textMini"
            android:layout_below="@id/textView1_TypeActivity"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swNotify_TypeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/notificationTime_Button_TypeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_mini"
            android:layout_marginBottom="@dimen/dimen_mini"
            android:text="Select Time"
            android:textAppearance="@style/textRegular"
            android:background="@drawable/checkbox_drawable"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView2_TypeActivity"/>

    </RelativeLayout>

    <Button
        android:id="@+id/confirm_button_TypeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_text"
        android:layout_margin="@dimen/dimen_mini"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorGreen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>