<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_large"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/colorGrayDark"
        android:layout_marginStart="@dimen/dimen_large"
        android:layout_marginEnd="@dimen/dimen_large"
        android:textAppearance="@style/textLarge.Bold"/>
    <EditText
        android:id="@+id/label_EditText_FragmentEditSubPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_large"
        android:textAppearance="@style/textLarge"
        android:padding="@dimen/dimen_small"
        android:background="@drawable/edit_text_background"
        android:layout_marginEnd="@dimen/dimen_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_extraLarge"
        android:layout_marginStart="@dimen/dimen_large"
        android:layout_marginEnd="@dimen/dimen_large">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <View
                android:id="@+id/horizontalBar_FragmentEditSubPlan"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/trackCount_TextView_FragmentEdiSubPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count"
                android:padding="@dimen/dimen_mini"
                android:textAlignment="center"
                android:background="@drawable/button_ripple_gray"
                android:textAppearance="@style/textLarge"

                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/horizontalBar_FragmentEditSubPlan"/>
            <TextView
                android:id="@+id/timeTrack_TextView_FragmentEdiSubPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Track"
                android:layout_weight="1"
                android:padding="@dimen/dimen_mini"
                android:textAlignment="center"
                android:background="@drawable/button_ripple_gray"
                android:textAppearance="@style/textLarge"

                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/horizontalBar_FragmentEditSubPlan"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/timeInput_LinearLayout_FragmentEditSubPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dimen_small"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/hour_EditText_FragmentEditSubPlan"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:inputType="numberSigned"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/textLarge"
                    android:padding="@dimen/dimen_mini"
                    android:background="@drawable/edit_text_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/textLarge"
                    android:padding="@dimen/dimen_mini"
                    android:text="hr"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/minute_EditText_FragmentEditSubPlan"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:inputType="numberSigned"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/textLarge"
                    android:padding="@dimen/dimen_mini"
                    android:background="@drawable/edit_text_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/textLarge"
                    android:padding="@dimen/dimen_mini"
                    android:text="m"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/second_EditText_FragmentEditSubPlan"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:inputType="numberSigned"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/textLarge"
                    android:padding="@dimen/dimen_mini"
                    android:background="@drawable/edit_text_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textLarge"
                    android:padding="@dimen/dimen_mini"
                    android:textAlignment="center"
                    android:text="s"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/countInput_LinearLayout_FragmentEditSubPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small">
            <TextView
                android:id="@+id/goal_TextView_FragmentEditSubPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:textColor="@color/colorGrayDark"
                android:layout_marginStart="@dimen/dimen_large"
                android:textAppearance="@style/textLarge"

                android:layout_alignBaseline="@id/countAmount_EditText_FragmentEditSubPlan"/>
            <EditText
                android:id="@+id/countAmount_EditText_FragmentEditSubPlan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/_0"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textAppearance="@style/textLarge"
                android:padding="@dimen/dimen_mini"
                android:layout_marginEnd="@dimen/dimen_large"
                android:background="@drawable/edit_text_background"

                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/step_TextView_FragmentEditSubPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step"
                android:textColor="@color/colorGrayDark"
                android:layout_marginStart="@dimen/dimen_large"
                android:textAppearance="@style/textLarge"

                android:layout_alignBaseline="@id/step_EditText_FragmentEditSubPlan"/>
            <EditText
                android:id="@+id/step_EditText_FragmentEditSubPlan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/_0"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textAppearance="@style/textLarge"
                android:padding="@dimen/dimen_mini"
                android:layout_marginEnd="@dimen/dimen_large"
                android:layout_marginTop="@dimen/dimen_small"
                android:background="@drawable/edit_text_background"

                android:layout_alignParentEnd="true"
                android:layout_below="@id/countAmount_EditText_FragmentEditSubPlan"/>
            <TextView
                android:id="@+id/progress_TextView_FragmentEditSubPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textColor="@color/colorGrayDark"
                android:layout_marginStart="@dimen/dimen_large"
                android:textAppearance="@style/textLarge"

                android:layout_alignBaseline="@id/progress_EditText_FragmentEditSubPlan"/>
            <EditText
                android:id="@+id/progress_EditText_FragmentEditSubPlan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/_0"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textAppearance="@style/textLarge"
                android:padding="@dimen/dimen_mini"
                android:layout_marginEnd="@dimen/dimen_large"
                android:layout_marginTop="@dimen/dimen_small"
                android:background="@drawable/edit_text_background"

                android:layout_alignParentEnd="true"
                android:layout_below="@id/step_EditText_FragmentEditSubPlan"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/confirm_button_FragmentEditSubPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_large"
        style="@style/AppTheme.Button"
        android:text="@string/confirm_text"/>
</LinearLayout>