<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".plans.FragmentEditPlan"
    android:orientation="vertical">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout_FragmentEditPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_FragmentEditPlan"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="?attr/colorAccent"
                app:title="Edit Plan"

                android:layout_toEndOf="@id/backButton_FragmentEditPlan" />
            <ImageButton
                android:id="@+id/backButton_FragmentEditPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:tint="@color/colorGrayDark"
                android:padding="@dimen/dimen_mini"
                android:layout_marginStart="@dimen/dimen_small"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_circle_ripple"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/appbarLayout_FragmentEditPlan">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorGrayDark"
                android:layout_marginStart="@dimen/dimen_large"
                android:layout_marginEnd="@dimen/dimen_large"
                android:textAppearance="@style/textLarge.Bold"/>
            <EditText
                android:id="@+id/label_EditText_FragmentEditPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_large"
                android:textAppearance="@style/textLarge"
                android:padding="@dimen/dimen_small"
                android:background="@drawable/edit_text_background"
                android:layout_marginEnd="@dimen/dimen_large"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Period"
                android:textColor="@color/colorGrayDark"
                android:layout_marginTop="@dimen/dimen_large"
                android:layout_marginStart="@dimen/dimen_large"
                android:layout_marginEnd="@dimen/dimen_large"
                android:textAppearance="@style/textLarge.Bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_large"
                android:layout_marginEnd="@dimen/dimen_large"
                android:gravity="center">
                <View
                    android:id="@+id/center_view"
                    android:layout_width="1dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"/>
                <CheckBox
                    android:id="@+id/everyDay_cb_FragmentEditPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every Day"
                    android:padding="@dimen/dimen_small"
                    android:layout_margin="@dimen/dimen_mini"
                    android:background="@drawable/checkbox_drawable"
                    android:backgroundTint="@color/colorGray"
                    android:textAppearance="@style/textMedium"

                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@id/center_view"/>
                <CheckBox
                    android:id="@+id/everyWeek_cb_FragmentEditPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every Week"
                    android:padding="@dimen/dimen_small"
                    android:layout_margin="@dimen/dimen_mini"
                    android:background="@drawable/checkbox_drawable"
                    android:backgroundTint="@color/colorGray"
                    android:textAppearance="@style/textMedium"
                    android:layout_toEndOf="@id/center_view"
                    android:layout_alignParentEnd="true"/>
                <CheckBox
                    android:id="@+id/everyMonth_cb_FragmentEditPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every Month"
                    android:padding="@dimen/dimen_small"
                    android:layout_margin="@dimen/dimen_mini"
                    android:background="@drawable/checkbox_drawable"
                    android:backgroundTint="@color/colorGray"
                    android:textAppearance="@style/textMedium"
                    android:layout_below="@id/everyDay_cb_FragmentEditPlan"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@id/center_view"/>
                <CheckBox
                    android:id="@+id/everyYear_cb_FragmentEditPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every Year"
                    android:padding="@dimen/dimen_small"
                    android:layout_margin="@dimen/dimen_mini"
                    android:background="@drawable/checkbox_drawable"
                    android:backgroundTint="@color/colorGray"
                    android:textAppearance="@style/textMedium"
                    android:layout_below="@id/everyDay_cb_FragmentEditPlan"
                    android:layout_toEndOf="@id/center_view"
                    android:layout_alignParentEnd="true"/>
                <CheckBox
                    android:id="@+id/interval_cb_FragmentEditPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interval Days"
                    android:padding="@dimen/dimen_small"
                    android:layout_margin="@dimen/dimen_mini"
                    android:background="@drawable/checkbox_drawable"
                    android:backgroundTint="@color/colorGray"
                    android:textAppearance="@style/textMedium"
                    android:layout_below="@id/everyMonth_cb_FragmentEditPlan"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@id/center_view"/>
                <EditText
                    android:id="@+id/interval_et_FragmentEditPlan"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:textAlignment="viewEnd"
                    android:inputType="numberDecimal"
                    android:layout_marginStart="@dimen/dimen_large"
                    android:textAppearance="@style/textMedium"
                    android:padding="@dimen/dimen_mini"
                    android:layout_margin="@dimen/dimen_mini"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginEnd="@dimen/dimen_large"
                    android:layout_below="@id/everyMonth_cb_FragmentEditPlan"
                    android:layout_toEndOf="@id/center_view"
                    android:layout_alignParentEnd="true"/>
                <CheckBox
                    android:id="@+id/weekDays_cb_FragmentEditPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Week Days"
                    android:padding="@dimen/dimen_small"
                    android:layout_margin="@dimen/dimen_mini"
                    android:background="@drawable/checkbox_drawable"
                    android:backgroundTint="@color/colorGray"
                    android:textAppearance="@style/textMedium"
                    android:layout_below="@id/interval_cb_FragmentEditPlan"/>
                <FrameLayout
                    android:id="@+id/dateSelector_FrameLayout_FragmentEditPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/add_subPlan_ImageButton_FragmentEditPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_add"
                    android:background="@drawable/button_circle_ripple"
                    android:tint="?attr/colorAccent"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dimen_large"/>
                <TextView
                    android:id="@+id/task_text_FragmentEditPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tasks"
                    android:textColor="@color/colorGrayDark"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:layout_marginStart="@dimen/dimen_large"
                    android:layout_marginEnd="@dimen/dimen_large"
                    android:textAppearance="@style/textLarge.Bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_FragmentEditPlan"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorGray"
                    android:layout_marginTop="@dimen/dimen_mini"
                    android:layout_marginStart="@dimen/dimen_large"
                    android:layout_marginEnd="@dimen/dimen_large"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_subplan"
                    android:layout_below="@id/task_text_FragmentEditPlan"/>
                <com.vivekkaushik.datepicker.DatePickerTimeline
                    android:id="@+id/datePickerTimeLine_FragmentEditPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_large"
                    android:layout_below="@id/recyclerView_FragmentEditPlan"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/saveButton_FragmentEditPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:layout_marginStart="@dimen/dimen_large"
        android:layout_marginEnd="@dimen/dimen_large"

        android:textAppearance="@style/textMedium"
        android:text="@string/save_text"

        android:layout_alignParentBottom="true"/>
</RelativeLayout>