<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_small">
    <View
        android:id="@+id/horizontalLine_ViewBookDetails"
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/title_EditText_ViewBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.EditText"
        android:layout_marginTop="9dp"
        android:layout_toStartOf="@id/confirm_TextView_ViewBookDetails"/>
    <TextView
        android:id="@+id/text_title_ViewBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_small"
        android:paddingEnd="@dimen/dimen_small"
        android:background="@android:color/white"
        android:layout_marginStart="@dimen/dimen_small"
        android:text="Title"/>

    <TextView
        android:id="@+id/confirm_TextView_ViewBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_small"
        android:layout_alignBaseline="@id/title_EditText_ViewBookDetails"
        android:background="@drawable/button_ripple_transparent"
        android:text="@string/confirm_text"
        android:textAppearance="@style/textMedium"
        android:textColor="?attr/colorPrimary"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/author_EditText_ViewBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.EditText"
        android:layout_marginTop="9dp"
        android:layout_below="@id/title_EditText_ViewBookDetails"/>
    <TextView
        android:id="@+id/text_author_ViewBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_small"
        android:paddingEnd="@dimen/dimen_small"
        android:background="@android:color/white"
        android:layout_marginStart="@dimen/dimen_small"
        android:text="Author/Editor"
        android:layout_below="@id/title_EditText_ViewBookDetails"/>

    <EditText
        android:id="@+id/publication_EditText_ViewBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.EditText"
        android:layout_marginTop="9dp"
        android:layout_below="@id/author_EditText_ViewBookDetails"/>
    <TextView
        android:id="@+id/text_publication_ViewBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_small"
        android:paddingEnd="@dimen/dimen_small"
        android:background="@android:color/white"
        android:layout_marginStart="@dimen/dimen_small"
        android:text="Publication"
        android:layout_below="@id/author_EditText_ViewBookDetails"/>

    <EditText
        android:id="@+id/pages_EditText_ViewBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.EditText"
        android:inputType="numberSigned"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="@dimen/dimen_small"
        android:layout_toStartOf="@id/horizontalLine_ViewBookDetails"
        android:layout_below="@id/publication_EditText_ViewBookDetails"/>
    <TextView
        android:id="@+id/text_pages_ViewBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_small"
        android:paddingEnd="@dimen/dimen_small"
        android:background="@android:color/white"
        android:layout_marginStart="@dimen/dimen_small"
        android:text="Pages"
        android:layout_below="@id/publication_EditText_ViewBookDetails"/>

    <TextView
        android:id="@+id/totalProgress_EditText_ViewBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.EditText"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="@dimen/dimen_small"
        android:layout_toStartOf="@id/horizontalLine_ViewBookDetails"
        android:layout_below="@id/pages_EditText_ViewBookDetails"/>
    <TextView
        android:id="@+id/text_progress_ViewBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_small"
        android:paddingEnd="@dimen/dimen_small"
        android:background="@android:color/white"
        android:layout_marginStart="@dimen/dimen_small"
        android:text="Total Progress"
        android:layout_below="@id/pages_EditText_ViewBookDetails"/>

    <EditText
        android:id="@+id/target_EditText_ViewBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.EditText"
        android:layout_marginTop="9dp"
        android:inputType="numberSigned"
        android:layout_marginStart="@dimen/dimen_small"
        android:layout_toEndOf="@id/horizontalLine_ViewBookDetails"
        android:layout_below="@id/publication_EditText_ViewBookDetails"/>
    <TextView
        android:id="@+id/text_target_ViewBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_small"
        android:paddingEnd="@dimen/dimen_small"
        android:background="@android:color/white"
        android:layout_marginEnd="@dimen/dimen_small"
        android:text="Target"
        android:layout_alignEnd="@id/target_EditText_ViewBookDetails"
        android:layout_below="@id/publication_EditText_ViewBookDetails"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1_FragmentBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/horizontalLine_ViewBookDetails"
        android:layout_below="@id/target_EditText_ViewBookDetails">
        <EditText
            android:id="@+id/todayProgress_EditText_FragmentBookDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            style="@style/AppTheme.EditText"
            android:layout_marginTop="9dp"
            android:layout_marginStart="@dimen/dimen_small" />
        <TextView
            android:id="@+id/text_todayProgress_FragmentBookDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_small"
            android:paddingEnd="@dimen/dimen_small"
            android:background="@android:color/white"
            android:layout_marginEnd="@dimen/dimen_small"
            android:text="Completed"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/progressButton_ImageView_FragmentBookDetails"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_step"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_circle_ripple"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout_FragmentBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_small"
        android:layout_below="@id/relativeLayout1_FragmentBookDetails"/>
    <TextView
        android:id="@+id/deleteButton_FragmentBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_small"
        android:background="@drawable/button_ripple_transparent"
        android:text="@string/delete_text"
        android:textAppearance="@style/textMedium"
        android:textColor="@color/colorRedAccent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/frameLayout_FragmentBookDetails"/>
    <TextView
        android:id="@+id/moveButton1_FragmentBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_small"
        android:background="@drawable/button_ripple_transparent"
        android:text="Collections"
        android:textAlignment="center"
        android:textAppearance="@style/textMedium"
        android:textColor="?attr/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_below="@id/frameLayout_FragmentBookDetails"/>
    <TextView
        android:id="@+id/moveButton2_FragmentBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_small"
        android:background="@drawable/button_ripple_transparent"
        android:text="WishList"
        android:textAlignment="center"
        android:textAppearance="@style/textMedium"
        android:textColor="?attr/colorPrimary"
        android:layout_toEndOf="@id/moveButton1_FragmentBookDetails"
        android:layout_below="@id/frameLayout_FragmentBookDetails"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout_FragmentBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mainActivity"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.ToolbarOverlay"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="?attr/colorAccent"/>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>