<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_small"
    android:paddingEnd="@dimen/dimen_small">
    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_small"
        android:paddingEnd="@dimen/dimen_small">
        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="...30"
            android:textSize="48sp"
            android:textAlignment="textEnd"
            android:layout_toStartOf="@id/tv2"
            android:layout_marginEnd="@dimen/dimen_small"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৳"
            android:textSize="48sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rr1">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textMedium"
            android:text="Expense"
            android:background="@color/colorGray"
            android:padding="@dimen/dimen_mini"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textMedium"
            android:text="Income"
            android:textColor="@color/white"
            android:background="@color/colorBlue"
            android:padding="@dimen/dimen_mini"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_1"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/rl2"
        android:background="@color/colorGray"
        android:hint="@string/note_text"
        android:inputType="text"
        android:gravity="top"
        android:padding="@dimen/dimen_mini"/>
    <EditText
        android:id="@+id/et_tags"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_note"
        android:background="@color/colorGray"
        android:hint="@string/dummy_tags"
        android:layout_marginTop="@dimen/dimen_small"
        android:inputType="text"
        android:gravity="top"
        android:padding="@dimen/dimen_mini"/>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/dimen_small"
        android:paddingBottom="@dimen/dimen_small"
        android:layout_below="@id/et_tags">
        <TextView
            android:id="@+id/tv__1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/dimen_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown Category"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/tv__1"/>
        <TextView
            android:id="@+id/tv__2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_below="@id/tv__1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown Category"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/tv__2"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        style="@style/AppTheme.Button"
        android:layout_marginTop="@dimen/dimen_small"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rl3"/>
</RelativeLayout>
