<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout_FragmentTasbih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_FragmentTasbih"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="?attr/colorAccent"

                android:layout_toEndOf="@id/backButton_FragmentTasbih"
                android:layout_toStartOf="@id/addButton_FragmentTasbih"/>
            <ImageButton
                android:id="@+id/backButton_FragmentTasbih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:tint="@color/colorGrayDark"
                android:padding="@dimen/dimen_mini"
                android:layout_marginStart="@dimen/dimen_small"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_circle_ripple"/>
            <ImageButton
                android:id="@+id/addButton_FragmentTasbih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:tint="?attr/colorAccent"
                android:layout_marginEnd="@dimen/dimen_small"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_circle_ripple"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/appbarLayout_FragmentTasbih">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/fazrTasbih_TextView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="After Farz"
                    android:layout_margin="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fazr_RecyclerView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tasbih"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/fazrTasbih_TextView_FragmentTasbih"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/morningTasbih_TextView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morning Tasbih"
                    android:layout_margin="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/morning_RecyclerView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tasbih"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/morningTasbih_TextView_FragmentTasbih"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/juhrTasbih_TextView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="After Juhr"
                    android:layout_margin="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/juhr_RecyclerView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tasbih"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/juhrTasbih_TextView_FragmentTasbih"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/asrTasbih_TextView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="After Asr"
                    android:layout_margin="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/asr_RecyclerView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tasbih"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/asrTasbih_TextView_FragmentTasbih"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/magribTasbih_TextView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="After Magrib"
                    android:layout_margin="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/magrib_RecyclerView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tasbih"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/magribTasbih_TextView_FragmentTasbih"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/eveningTasbih_TextView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evening Tasbih"
                    android:layout_margin="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/evening_RecyclerView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tasbih"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/eveningTasbih_TextView_FragmentTasbih"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/eshaTasbih_TextView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="After Esha"
                    android:layout_margin="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/esha_RecyclerView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tasbih"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/eshaTasbih_TextView_FragmentTasbih"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/sleepTasbih_TextView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Before Sleep"
                    android:layout_margin="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sleep_RecyclerView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tasbih"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/sleepTasbih_TextView_FragmentTasbih"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_mini">
                <TextView
                    android:id="@+id/mustahabTasbih_TextView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mustahab Tasbih"
                    android:layout_margin="@dimen/dimen_small"
                    android:textAppearance="@style/textMedium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mustahab_RecyclerView_FragmentTasbih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tasbih"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/mustahabTasbih_TextView_FragmentTasbih"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>