<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentMainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_FragmentManiActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/item_recyclerview_main"/>

    <TextView
        android:id="@+id/noItem_FragmentMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_schedule"
        android:textAppearance="@style/textMedium"
        android:textColor="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:visibility="invisible"/>

</RelativeLayout>