<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardElevation"
    app:cardCornerRadius="@dimen/dimen_small"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_small">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/itemSL_TextView_ItemTasbih"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:layout_centerVertical="true"
            android:text="1"
            android:textColor="?attr/colorAccent"
            android:layout_margin="@dimen/dimen_mini"
            android:textAlignment="center"
            android:textAppearance="@style/textMedium"
            android:background="@drawable/button_circle"/>


        <TextView
            android:id="@+id/label_TextView_ItemTasbih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAppearance="@style/textMedium"
            android:text="@string/sample_label"
            android:layout_marginStart="@dimen/dimen_small"
            android:layout_marginEnd="@dimen/dimen_small"
            android:layout_toStartOf="@id/circularProgressView_ItemTasbih"
            android:layout_toEndOf="@id/itemSL_TextView_ItemTasbih"/>
        <TextView
            android:id="@+id/reward_TextView_ItemTasbih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_bn"
            android:textColor="@color/colorGrayDark"
            android:textAppearance="@style/textSmall.Italic"

            android:layout_alignStart="@id/label_TextView_ItemTasbih"
            android:layout_alignEnd="@id/label_TextView_ItemTasbih"
            android:layout_below="@id/label_TextView_ItemTasbih"/>
        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circularProgressView_ItemTasbih"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"

            app:cpv_maxValue="100"
            app:cpv_value="0"
            app:cpv_textColor="?attr/colorAccent"
            app:cpv_textMode="Percent"
            app:cpv_autoTextSize="true"
            app:cpv_textScale="0.75"
            app:cpv_unit="%"
            app:cpv_unitColor="@color/colorOrange"
            app:cpv_unitPosition="right_top"
            app:cpv_unitToTextScale="0.85"
            app:cpv_showUnit="true"
            app:cpv_blockCount="15"

            app:cpv_startAngle="300"
            app:cpv_rimWidth="3dp"
            app:cpv_barWidth="9dp"
            app:cpv_barColor="@color/colorOrange"
            app:cpv_innerContourColor="@android:color/transparent"
            app:cpv_outerContourColor="@android:color/transparent"

            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>