<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="220dp"
    android:elevation="@dimen/cardElevation"
    app:cardCornerRadius="@dimen/dimen_small"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_small"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/label_TextView_ItemTasbih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textAppearance="@style/textMedium"
            android:text="@string/sample_label"
            android:layout_margin="@dimen/dimen_small"/>
        <TextView
            android:id="@+id/reward_TextView_ItemTasbih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_bn"
            android:textColor="@color/colorGrayDark"
            android:textAppearance="@style/textSmall.Italic"
            android:textAlignment="center"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/dimen_mini"

            android:layout_alignStart="@id/label_TextView_ItemTasbih"
            android:layout_alignEnd="@id/label_TextView_ItemTasbih"
            android:layout_below="@id/label_TextView_ItemTasbih"
            android:layout_above="@id/circularProgressView_ItemTasbih"/>
        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circularProgressView_ItemTasbih"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"

            app:cpv_maxValue="100"
            app:cpv_value="0"
            app:cpv_textColor="?attr/colorAccent"
            app:cpv_textMode="Percent"
            app:cpv_autoTextSize="true"
            app:cpv_textScale="0.75"
            app:cpv_unit="%"
            app:cpv_unitColor="@color/colorOrange"
            app:cpv_unitPosition="right_top"
            app:cpv_unitToTextScale="0.85"
            app:cpv_showUnit="true"
            app:cpv_blockCount="15"

            app:cpv_startAngle="300"
            app:cpv_rimWidth="3dp"
            app:cpv_barWidth="9dp"
            app:cpv_barColor="@color/colorOrange"
            app:cpv_innerContourColor="@android:color/transparent"
            app:cpv_outerContourColor="@android:color/transparent"

            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/completed_ImageView_ItemTasbih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checkup"
            android:visibility="invisible"

            android:layout_alignStart="@id/circularProgressView_ItemTasbih"
            android:layout_alignEnd="@id/circularProgressView_ItemTasbih"
            android:layout_alignTop="@id/circularProgressView_ItemTasbih"
            android:layout_alignBottom="@id/circularProgressView_ItemTasbih"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>