<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="200dp"
android:layout_margin="@dimen/dimen_small"
android:elevation="@dimen/dimen_small"
app:cardCornerRadius="@dimen/dimen_extraLarge"
android:background="@color/colorGray"
xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_ripple_white">
    <ImageView
        android:id="@+id/accountIcon_ImageView_ItemTransactionAccount"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="12dp"
        android:layout_marginTop="@dimen/dimen_small"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_bangladeshi_taka"
        app:tint="?attr/colorAccent" />
    <TextView
        android:id="@+id/accountName_TextView_ItemTransactionAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_name"
        android:padding="2dp"
        android:ellipsize="middle"
        android:maxLines="3"
        android:textAppearance="@style/textLarge"
        android:layout_margin="@dimen/dimen_small"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/accountIcon_ImageView_ItemTransactionAccount"/>
    <TextView
        android:id="@+id/balance_TextView_ItemTransactionAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_balance"
        android:padding="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/textMedium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/accountName_TextView_ItemTransactionAccount"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>
