<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/RelativeLayout1_itemView_FragmentTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/textView_itemView_FragmentTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demo_date"
                android:textAppearance="@style/textRegular"
                android:layout_marginStart="@dimen/dimen_small"
                android:layout_marginEnd="@dimen/dimen_small"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/checkBox_itemView_FragmentTodo"/>
            <CheckBox
                android:id="@+id/checkBox_itemView_FragmentTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@drawable/checkbox_circle_state"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dimen_small"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayout2_itemView_FragmentTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_below="@id/RelativeLayout1_itemView_FragmentTodo">
            <Button
                android:id="@+id/edit_Button_itemView_FragmentTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_edit"
                android:drawableTint="@android:color/white"
                android:text="@string/edit_text"
                style="@style/AppTheme.Button"/>
            <Button
                android:id="@+id/delete_Button_itemView_FragmentTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_delete"
                android:layout_toEndOf="@id/edit_Button_itemView_FragmentTodo"
                android:drawableTint="@android:color/white"
                android:text="@string/delete_text"
                android:backgroundTint="@android:color/holo_red_light"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>