<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_mini"
    android:elevation="@dimen/cardElevation"
    app:cardCornerRadius="@dimen/dimen_mini"
    android:clickable="true"
    android:focusable="true">
        <RelativeLayout
            android:id="@+id/RelativeLayout1_itemView_FragmentTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/textView_itemView_FragmentTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demo_date"
                android:textAppearance="@style/textRegular"
                android:layout_marginStart="@dimen/dimen_small"
                android:layout_marginEnd="@dimen/dimen_small"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/circularProgressView_itemView_FragmentTodo"/>
            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/circularProgressView_itemView_FragmentTodo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/dimen_mini"

                app:cpv_maxValue="15"
                app:cpv_value="0"
                app:cpv_textColor="?attr/colorAccent"
                app:cpv_textMode="Percent"
                app:cpv_autoTextSize="true"
                app:cpv_textScale="0.75"
                app:cpv_unit="%"
                app:cpv_unitColor="@color/colorOrange"
                app:cpv_unitPosition="right_top"
                app:cpv_unitToTextScale="0.85"
                app:cpv_showUnit="true"
                app:cpv_blockCount="15"

                app:cpv_startAngle="300"
                app:cpv_rimWidth="3dp"
                app:cpv_barWidth="9dp"
                app:cpv_barColor="@color/colorOrange"
                app:cpv_innerContourColor="@android:color/transparent"
                app:cpv_outerContourColor="@android:color/transparent"

                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/completed_ImageView_itemView_FragmentTodo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/dimen_mini"
                android:src="@drawable/ic_checkup"
                android:visibility="invisible"

                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>