<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    app:cardElevation="@dimen/cardElevation"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="@dimen/dimen_mini"
    android:layout_marginEnd="@dimen/dimen_mini"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/titleTextView_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_text"
            android:textAppearance="@style/textRegular.bold"
            android:layout_margin="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/tagIcon_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tag"

            app:layout_constraintStart_toStartOf="@id/titleTextView_mainActivity"
            app:layout_constraintTop_toTopOf="@id/tagsTextView_mainActivity"
            app:layout_constraintBottom_toBottomOf="@id/tagsTextView_mainActivity"/>

        <TextView
            android:id="@+id/tagsTextView_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/no_tags"
            android:textAppearance="@style/textSmall.Italic"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tagIcon_mainActivity"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView_mainActivity"/>

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/progress_circular_mainActivity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"

            app:cpv_maxValue="100"
            app:cpv_value="45"
            app:cpv_textColor="?attr/colorAccent"
            app:cpv_textMode="Percent"
            app:cpv_autoTextSize="true"
            app:cpv_textScale="0.75"
            app:cpv_unit="%"
            app:cpv_unitColor="@color/colorOrange"
            app:cpv_unitPosition="right_top"
            app:cpv_unitToTextScale="0.85"
            app:cpv_showUnit="true"
            app:cpv_blockCount="15"

            app:cpv_startAngle="300"
            app:cpv_rimWidth="3dp"
            app:cpv_barWidth="9dp"
            app:cpv_barColor="@color/colorOrange"
            app:cpv_innerContourColor="@android:color/transparent"
            app:cpv_outerContourColor="@android:color/transparent"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/completed_ImageView_ItemRecyclerView_MainActivity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_checkup"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/progress_circular_mainActivity"
            app:layout_constraintBottom_toBottomOf="@id/progress_circular_mainActivity"
            app:layout_constraintStart_toStartOf="@id/progress_circular_mainActivity"
            app:layout_constraintEnd_toEndOf="@id/progress_circular_mainActivity"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>