<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="@dimen/dimen_small"
    android:elevation="@dimen/dimen_small"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    android:background="@color/colorGray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_ripple_white">
        <ImageView
            android:id="@+id/bookIcon_ImageView_ItemTaalim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="12dp"
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_talim"
            app:tint="?attr/colorPrimary" />
        <TextView
            android:id="@+id/title_TextView_ItemTalim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taalim"
            android:padding="2dp"
            android:ellipsize="middle"
            android:maxLines="3"
            android:textAppearance="@style/textMedium"
            android:layout_margin="@dimen/dimen_small"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ll_0"/>
        <TextView
            android:id="@+id/author_TextView_ItemTalim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taalim"
            android:padding="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/textSmall.Italic"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title_TextView_ItemTalim"
            android:layout_above="@id/progressBar_ItemTalim"/>
        <LinearLayout
            android:id="@+id/ll_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bookIcon_ImageView_ItemTaalim">
            <View
                android:id="@+id/sat_ItemTalim"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@color/colorCyan"
                android:layout_margin="2dp"/>
            <View
                android:id="@+id/sun_ItemTalim"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@color/colorCyan"
                android:layout_margin="2dp"/>
            <View
                android:id="@+id/mon_ItemTalim"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@color/colorCyan"
                android:layout_margin="2dp"/>
            <View
                android:id="@+id/tue_ItemTalim"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@color/colorCyan"
                android:layout_margin="2dp"/>
            <View
                android:id="@+id/wed_ItemTalim"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@color/colorCyan"
                android:layout_margin="2dp"/>
            <View
                android:id="@+id/thu_ItemTalim"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@color/colorCyan"
                android:layout_margin="2dp"/>
            <View
                android:id="@+id/fri_ItemTalim"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@color/colorCyan"
                android:layout_margin="2dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar_ItemTalim"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:padding="@dimen/dimen_mini"
            android:layout_marginStart="@dimen/dimen_large"
            android:layout_marginEnd="@dimen/dimen_large"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
