<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/fazr_ViewTasbihType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After Fazr"
            android:textAppearance="@style/textMedium"
            android:background="@drawable/checkbox_drawable"
            android:layout_margin="@dimen/dimen_mini"
            android:padding="@dimen/dimen_small"/>
        <TextView
            android:id="@+id/juhr_ViewTasbihType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After Juhr"
            android:textAppearance="@style/textMedium"
            android:background="@drawable/checkbox_drawable"
            android:layout_margin="@dimen/dimen_mini"
            android:padding="@dimen/dimen_small"/>
        <TextView
            android:id="@+id/asr_ViewTasbihType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After Asr"
            android:textAppearance="@style/textMedium"
            android:background="@drawable/checkbox_drawable"
            android:layout_margin="@dimen/dimen_mini"
            android:padding="@dimen/dimen_small"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/ll_0">
        <TextView
            android:id="@+id/magrib_ViewTasbihType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After Magrib"
            android:textAppearance="@style/textMedium"
            android:background="@drawable/checkbox_drawable"
            android:layout_margin="@dimen/dimen_mini"
            android:padding="@dimen/dimen_small"/>
        <TextView
            android:id="@+id/esha_ViewTasbihType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After Esha"
            android:textAppearance="@style/textMedium"
            android:background="@drawable/checkbox_drawable"
            android:layout_margin="@dimen/dimen_mini"
            android:padding="@dimen/dimen_small"/>
        <TextView
            android:id="@+id/sleep_ViewTasbihType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before Sleep"
            android:textAppearance="@style/textMedium"
            android:background="@drawable/checkbox_drawable"
            android:layout_margin="@dimen/dimen_mini"
            android:padding="@dimen/dimen_small"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/ll_1">
        <TextView
            android:id="@+id/morning_ViewTasbihType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning"
            android:textAppearance="@style/textMedium"
            android:background="@drawable/checkbox_drawable"
            android:layout_margin="@dimen/dimen_mini"
            android:padding="@dimen/dimen_small"/>
        <TextView
            android:id="@+id/evening_ViewTasbihType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening"
            android:textAppearance="@style/textMedium"
            android:background="@drawable/checkbox_drawable"
            android:layout_margin="@dimen/dimen_mini"
            android:padding="@dimen/dimen_small"/>
        <TextView
            android:id="@+id/mustahab_ViewTasbihType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mustahab"
            android:textAppearance="@style/textMedium"
            android:background="@drawable/checkbox_drawable"
            android:layout_margin="@dimen/dimen_mini"
            android:padding="@dimen/dimen_small"/>
    </LinearLayout>
</RelativeLayout>