<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_small"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/recyclerView_Header_FragmentTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">
        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circularProgressView_header_FragmentTodo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:padding="4dp"

            app:cpv_maxValue="100"
            app:cpv_textColor="?attr/colorAccent"
            app:cpv_textMode="Percent"
            app:cpv_autoTextSize="true"
            app:cpv_textScale="0.75"
            app:cpv_unit="%"
            app:cpv_unitColor="?attr/colorPrimary"
            app:cpv_unitPosition="right_top"
            app:cpv_unitToTextScale="0.85"
            app:cpv_showUnit="true"
            app:cpv_blockCount="15"

            app:cpv_startAngle="300"
            app:cpv_rimWidth="3dp"
            app:cpv_barWidth="15dp"
            app:cpv_barColor="?attr/colorAccent"
            app:cpv_innerContourColor="@android:color/transparent"
            app:cpv_outerContourColor="@android:color/transparent"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textView_header_FragmentTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="17/11/2020"
            android:textAlignment="center"
            android:textAppearance="@style/textMini"

            android:layout_alignStart="@id/circularProgressView_header_FragmentTodo"
            android:layout_alignEnd="@id/circularProgressView_header_FragmentTodo"
            android:layout_below="@id/circularProgressView_header_FragmentTodo"/>
    </RelativeLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart_header_FragmentTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/recyclerView_Header_FragmentTodo"
        android:layout_toEndOf="@id/recyclerView_Header_FragmentTodo" />
</RelativeLayout>